[tox]
envlist = py27, py36, docs

[testenv]
deps =
    pytest
    pytest-cov
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/previewer
commands = py.test --cov previewer {posargs}

[testenv:docs]
deps =
    mkdocs
basepython = python2.7
commands =
    mkdocs build

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 .

[flake8]
exclude = .tox,*.egg,.git,_build,.hypothesis
select = E,W,F,N,I
application-import-names = previewer,tests